# SampleNuGet

./: README.md  SampleNuGet.sln  global.json
.github/workflows/: publish.yml
SampleNuGet/: Class1.cs  README.md  SampleNuGet.csproj
SampleNuGet.Tests/: SampleNuGet.Tests.csproj  UnitTest1.cs
